# ProyectoInventario

./: ProyectoInventarios.sln
ProyectoInventarios/: Program.cs  ProyectoInventarios.csproj
ProyectoInventarios/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
ProyectoInventarios/Areas/Admin/Views/: _ViewImports.cshtml
ProyectoInventarios/Areas/Admin/Views/Bodega/: Index.cshtml  Upssert.cshtml
ProyectoInventarios/Areas/Admin/Views/Categoria/: Index.cshtml  Upssert.cshtml
ProyectoInventarios/Areas/Admin/Views/Marca/: Index.cshtml  Upssert.cshtml
ProyectoInventarios/Areas/Admin/Views/Producto/: Index.cshtml  Upssert.cshtml
ProyectoInventarios/Areas/Identity/Controllers/: AccountController.cs
ProyectoInventarios/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoInventarios/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProyectoInventarios/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
ProyectoInventarios/Areas/Inventario/Controllers/: CarritoController.cs  HomeController.cs
ProyectoInventarios/Areas/Inventario/Views/Carrito/: Historial.cshtml  Index.cshtml  PedidosConfirmados.cshtml  PedidosUsuarioPdf.cshtml
ProyectoInventarios/Areas/Inventario/Views/Home/: Index.cshtml
ProyectoInventarios/Properties/: launchSettings.json
ProyectoInventarios/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
ProyectoInventarios/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+48 files in other folders)
